/*!
 * Full Calendar
 */
.external-event {
  margin: 10px 0;
  padding: 3px 5px;
  border-radius: 2px;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
  margin: 0 5px 5px 0;
}

.fc-button.fc-state-default {
  border: 1px solid #d9dadc;
  border-bottom-color: #d3d5d7;
  border-bottom-width: 2px;
  margin-left: 0px!important;
  background: #fafafa;
  color: #666;
}

.fc-button {
  padding: 4px 9px;
  font-size: 12px;
  line-height: 1.428571429;
  height: auto;
}
