/*!
 * morris
 */
.morris-hover {
  z-index: 1090;

  &.morris-default-style {
    color: #f9f9f9;
    background: rgba(0, 0, 0, 0.8);
    border: solid 2px rgba(0, 0, 0, 0.9);

    font-family: inherit;
    font-size: 14px;
  }
}
